spring.application.name=NjumanjieWebsite
server.port=1188
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.security.user.name=yandile
spring.security.user.password=12345

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:49136/railway
spring.datasource.username=root
spring.datasource.password=hEEGQgIgiFDTnDoRqsPiwrOMtgdUzXcX
spring.jpa.hibernate.ddl-auto=update
